<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:toDegrees="7"
        android:duration="800"
        android:pivotX="50%"
        android:interpolator="@anim/button_animator_clock"
        android:pivotY="0%" />
